# Ransom Note
def canConstruct(ransomNote, magazine):
        if(len(ransomNote) > len(magazine)):
            return False
        for i in ransomNote:
            if(i in magazine):
                magazine = magazine.replace(i,'',1)
            else:
                return False
        return True


# First Unique Char
def firstUniqChar(s):
    x1 = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    for i in s:
        if(i in x1):
            x2 = 0
            for j in s:
                if(j == i):
                    x2 = x2 + 1
                elif(x2 >= 2):
                    break
            if(x2 == 1):
                return s.index(i)
            x1.remove(i)             
    return -1


# Majority Element
def majorityElement(nums):
    dict = {}
    for i in nums:
        if(i in dict):
            dict[i] = dict[i] + 1
        else:
            dict[i] = 1
    x = len(nums)/2
    for i in dict:
        if(dict[i] > x):
            return i
