ClassWork Tasks:


Task1:
def print_list(x):
  my_list = []
  for i in range(1,x+1):
    j = int(input())
    if(j%2 == 0):
      my_list.append(j)
  return my_list

print(print_list(10))

Task2:
def consonants(str):
    str = str.lower()
    j = 0
    k = 0
    for i in range(0,len(str)):
        if(str[i] in ['a','e','i','o','u']):
            j = j + 1
        elif(str[i]>='b' and str[i]<='z'):
            k = k + 1
    return [k,j]

x = input("Enter String: ")
r = consonants(x)
print("Number of Consonants = ",r[0])
print("Number of Vowels = ",r[1])
print("Non-Alphabets = ",len(x) - (r[0] + r[1]))

Task3:
def collect(my_list):
    n = int(input("Number of Words to be entered: "))
    for i in range(1,n + 1):
        my_list.append(input())

def max_words(my_list):
    n = 0
    index = -1
    for i in my_list:
        if(n < len(i)):
            n = len(i)
            index = my_list.index(i)
    return index

x = []
collect(x)
print("Index of word with max length is ",max_words(x))
