Task 1.1
q1# take an input from user is should be a number and find out how many digit it has

Program:
print("Method 1:")
num = int(input("Enter a Number: "))
digits = 0
while num!=0:
    digits += 1
    num = (int)(num/10)
print("Number of digits:")
print(digits)

print("\nMethod 2:")
num1 = input("Enter a Number: ")
print("Number of digits: ")
print(len(num1))



Task 1.2
q2# take an input from the user the factorial of a number if the user enters a string print not a valid input

Program:
num = input("Enter: ")
if num.isdigit():
    num = int(num)
    fact = 1
    for i in range(1,num+1):
        fact = fact*i
    print("Factorial: ")
    print(fact)
else:
    print("Enter a Valid Input !!")



Task 1.3
q3# create a program
Computers ={
  "Laptop1" : {"brand" : "DELL","OS" : "Windows"},
  "Laptop2" : {"brand" : "HP", "OS" : "Linux"},
  "Desktop" : {"brand" : "Apple","OS" : "Mac-OS"}
}
# from this above data create a list brand,OS
#print(brand)
#['brand','hp','apple']
#print(os)
#['Windows','Linux','MAc-os']

Program:
Computers ={
  "Laptop1" : {"brand" : "DELL","OS" : "Windows"},
  "Laptop2" : {"brand" : "HP", "OS" : "Linux"},
  "Desktop" : {"brand" : "Apple","OS" : "Mac-OS"}
}
brand = []
OS = []
for i in Computers:
    brand.append(Computers[i]["brand"])
    OS.append(Computers[i]["OS"])
print(brand)
print(OS)



Task 1.4 (LeetCode)

Program:
class Solution(object):
    def twoSum(self, nums, target):
        for i in range(0,len(nums)-1):
            for j in range(i+1,len(nums)):
                if nums[i] + nums[j] == target:
                    return [i,j]
        return []
